# Tipitaka_Abidan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mm/pndaza/tipitakaabidan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.txt
app/src/main/java/mm/pndaza/tipitakaabidan/Adapter/: BookAdapter.java  FavouriteAdapter.java  RecentAdapter.java  WordAdapter.java
app/src/main/java/mm/pndaza/tipitakaabidan/activity/: MainActivity.java  ReaderActivity.java  SplashScreenActivity.java  WordListActivity.java
app/src/main/java/mm/pndaza/tipitakaabidan/callback/: SwipeToDeleteControler.java
app/src/main/java/mm/pndaza/tipitakaabidan/data/: Constants.java
app/src/main/java/mm/pndaza/tipitakaabidan/database/: DBOpenHelper.java
app/src/main/java/mm/pndaza/tipitakaabidan/fragment/: FavouriteFragment.java  HomeFragment.java  RecentFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/mm/pndaza/tipitakaabidan/model/: Book.java  Favourite.java  Recent.java  Word.java
app/src/main/java/mm/pndaza/tipitakaabidan/utils/: MDetect.java  PaliTextNormalizer.java  Rabbit.java  ScrollMode.java  SharePref.java
app/src/main/res/drawable/: bottom_nav_item_background.xml  ic_add_to_favourite.xml  ic_added_favorite.xml  ic_bookmark_black_24dp.xml  ic_clear_all.xml  ic_clear_black_24dp.xml  ic_delete.xml  search_field_border.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  activity_splashscreen.xml  activity_wordlist.xml  book_list_item.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_clear_all.xml  menu_favourite.xml  menu_reader.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/mm/pndaza/tipitakaabidan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
